<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
      .profile{
        width: 200px;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.3s);
        vertical-align: top;
        margin-right: 15px;
      }
      .profile-picture{
        width: 200px;
        height: 200px;
        object-fit: covers;
        margin-bottom: 12px;
      }
      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }
      .mutual-friends-row{
        display: grid;
        column-gap: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .mutual-friends{
       color: rgb(100, 100, 100);
        
      }
      .mutual-friends-picture{
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }
      .add-friend-button{
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
   <div class="grid">
    <div class="profile">
      <img class="profile-picture" src="images.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="images (1).jpg">
        <p class="mutual-friends">
          2 mutual-friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="images.jpg">
      <p class="name">
        Mimi
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="images (1).jpg">
        <p class="mutual-friends">
          3 mutual-friends
        </p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
    
    <div class="profile">
      <img class="profile-picture" src="images.jpg">
      <p class="name">
        Rex
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="images (1).jpg">
        <p class="mutual-friends">
          4 mutual friends
        </p>
    
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
   </div>
    
  </body>
</html>