<!DOCTYPE html>
<html>
  <head>
    <style>
      .head{
        font-family: arial;
        font-size: 30px;
        margin-bottom: 25px;
      }
      .input{
        font-family: arial;
        display: block;
        margin-top: 6px;
        border: none;
        background-color: whitesmoke;
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 20px;
      }
      .button{
        background-color: black;
        border: none;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        margin-top: 30px;
      }
      .search-button{
        background-color: whitesmoke;
        border: none;
        color: black;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 10px;
      
      }
    </style>
  </head>
  <body>
    <p class="head">
      Request a ride now
    </p>
    <input class="input" type="search" placeholder="Enter pickup location">
    <input class="input" type="search" placeholder="Enter destination">
    <button class="button">Request now</button>
    <button class="search-button">Schedule for later</button>
  </body>
</html>